{
  "name": "figma-to-html",
  "version": "1.0.0",
  "description": "Convert desktop and mobile Figma designs into a single responsive HTML page with Tailwind CSS using MCP",
  "type": "module",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "test": "node --test tests/**/*.test.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "openai": "^4.86.1"
  }
}
